@string{cvpr = {Proceedings of Computer Vision and Pattern Recognition (CVPR)}}

@inproceedings{Schraudolph99:smd,
author = {N.N.~Schraudolph},
title = {Local gain adaptation in stochastic gradient descent},
booktitle = {International conference on Artifical Neural Networks},
pages = {569--574},
year = 1999
}
@inproceedings{Oh11,
    author = "Oh, Sangmin and Hoogs, Anthony and Perera, Amitha and Cuntoor, Naresh and Chen, C.-C. and
    Lee, Jong Taek and Mukherjee, Saurajit and Aggarwal, J. K. and Lee, Hyungtae and Davis, Larry and
    Swears, Eran and Wang, Xioyang and Ji, Qiang and Reddy, Kishore and Shah, Mubarak and Vondrick, Carl and
    Pirsiavash, Hamed and Ramanan, Deva and Yuen, Jenny and Torralba, Antonio and Song, Bi and Fong, Anesco and
    Roy-Chowdhury, Amit and Desai, Mita",
    title = "A large-scale benchmark dataset for event recognition in surveillance video",
    booktitle =cvpr,
    year = "2011"
}
@inproceedings{Yao10,
  author = "Yao, Angela and Gall, Juergen and Gool, Luc Van",
  title = "A hough transform-based voting framework for action recognition",
  booktitle = cvpr,
  year = "2010"
}
@inproceedings{Lan11,
  author = "Lan, Tian and Wang, Yang and Mori, Greg",
  title = "Discriminative figure-centric models for joint action localization and recognition",
  booktitle = "Computer Vision (ICCV), 2011 IEEE International Conference on",
  year = "2011"
}
@inproceedings{Kovashka10,
  author = {Kovashka, Adriana and Grauman, Kristen},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  title = {Learning a hierarchy of discriminative space-time neighborhood features for human action recognition},  
  year = {2010},
  month={June},
  pages={2046-2053}, 
}
@inproceedings{Klaser10,
  author = "Klaser, Alexander",
  title = "Learning human actions in videos",
  booktitle = "PhD thesis, Universit de Grenoble",
  year = "2010"
}
@inproceedings{Wang09,
  author = "Wang, Heng and Ullah, Muhammad Muneeb and Klaser, Alexander and Laptev, Ivan and Schmid, Cordelia",
  title = "Evaluation of local spatio-temporal features for action recognition",
  booktitle = "Proceedings of the British Machine Vision Conference (BMVC)",
  year = "2009"
}
@inproceedings{Yeffet09,
  author = "Yeffet, Lahav and Wolf, Lior",
  title = "Local trinary patterns for human action recognition",
  booktitle = "Computer Vision (ICCV), 2009 IEEE International Conference on",
  year = "2009"
}
@inproceedings{Rodriguez08,
  author = "Rodriguez, Mikel and Ahmed, Javed and Shah, Mubarak",
  title = "Action MACH: A spatial-temporal maximum average correlation height filter for action recognition",
  booktitle = cvpr,
  year = "2008"
}
@inproceedings{Wang11,
  author = "Wang, Heng and Klaser, Alexander and Schmid, Cordelia and Liu, Cheng-Lin",
  title = "Action recognition by dense trajectories",
  booktitle = cvpr,
  year = "2011"
}
@inproceedings{Liu09_2,
  author = "Liu, Jingen and Luo, Jiebo and Shah, Mubarak",
  title = {Recognizing realistic actions from videos "in the wild"},
  booktitle = cvpr,
  year = "2009"
}
@inproceedings{Liu09_1,
  author = "Liu, Jingen and Yang, Yang and Shah, Mubarak",
  title = "Learning semantic visual vocabularies using diffusion distance",
  booktitle = cvpr,
  year = "2009"
}
@inproceedings{Liu08,
  author = "Liu, Jingen and Shah, Mubarak",
  title = "Learning human actions via information maximization",
  booktitle =  cvpr,
  year = "2008"
}
@inproceedings{Dollar05,
  author = "Dollar, Piotr and Rabaud, Vincent and Cottrell, Garrison and Belongie, Serge",
  title = "Behavior recognition via sparse spatio-temporal features",
  booktitle = "VS-PETS",
  year = "2005"
}
@inproceedings{Laptev08,
  author = "Laptev, Ivan and Marszalek, Marcin and Schmid, Cordelia and Rozenfeld, Benjamin",
  title = "Learning realistic human actions from movies",
  booktitle = cvpr,
  year = "2008"
}
@inproceedings{Marszalek09,
  author = "Marszalek, Marcin and Laptev, Ivan and Schmid, Cordelia",
  title = "Actions in context",
  booktitle = cvpr,
  year = "2009"
}
@inproceedings{Ballan09,
  author = "Ballan, Lamberto and Bertini, Marco and Bimbo, Alberto Del and Seidenari, Lorenzo and Serra, Giuseppe",
  title = "Effective codebooks for human action categorization",
  booktitle = "ICCV workshop on Video-oriented Object and Event Classification (VOEC)",
  year = "2009"
}
@inproceedings{Laptev05,
  author = "Laptev, Ivan",
  title = "On space-time interest points",
  booktitle = "IJCV",
  year = "2005"
}
@inproceedings{Weinland11,
  author = "Weinland, Daniel and Ronfard, Remi and Boyer, Edmond",
  title = "A survey of vision based methods for action representation, segmentation and recognition",
  booktitle = "CVIU",
  year = "2011"
}
@inproceedings{Poppe10,
  author = "Poppe, Ronald",
  title = "A survey on vision-based human action recognition",
  booktitle = "IVC",
  year = "2010"
}
@inproceedings{Masood11,
author = "Masood, Syed Zain and Nagaraja, Adarsh and Khan, Nazar and Zhu, Jiejie and Tappen, Marshall Friend",
title = "Correcting cuboid corruption for action recognition in complex environment",
booktitle = "ICCV workshop on Video Event Categorization, Tagging and Retrieval for real-world applications (VECTaR)",
year = "2011",
}
@inproceedings{Boyraz11,
author = "Boyraz, Hakan and Tappen, Marshall Friend and Sukthankar, Rahul",
title = "Localizing Actions through Sequential 2D Video Projections",
booktitle = "Fourth IEEE Workshop on CVPR for Human Communicative Behavior Analysis (CVPR4HB)",
year = "2011",
}
@inproceedings{Ikizler10,
  author = "Ikizler-Cinbis, Nazli and Sclaroff, Stan",
  title = "Object, scene and actions: combining multiple features for human action recognition",
  booktitle = "European Conference on Computer Vision (ECCV)",
  year = "2010"
}
@inproceedings{Felzenszwalb08,
  author = "Felzenszwalb, Pedro and McAllester, David and Ramanan, Deva",
  title = "A discriminatively trained, multiscale, deformable parts model",
  booktitle = cvpr,
  year = "2008"
}
@inproceedings{Yuan09,
  author = "Yuan, Junsong and Liu, Zicheng and Wu, Ying",
  title = "Discriminative subvolume search for efficient action detection",
  booktitle = cvpr,
  year = "2009"
}
@inproceedings{Lampert08,
author = "C. Lampert and M. Blaschco and T. Hofmann",
title = "Beyond sliding windows: Object localization by efficient subwindow search",
booktitle = cvpr,
year = 2008
}
@inproceedings{Schuldt04,
  author = "Schuldt, Christian and Laptev, Ivan and Caputo, Barbara",
  title = "Recognizing human actions: a local svm approach",
  booktitle = "ICPR",
  year = "2004"
}
@inproceedings{Lu09,
  author = "Lu, Wei-Lwun and Okuma, Kenji and Little, James Jim",
  title = "Tracking and recognizing actions of multiple hockey players using the boosted particle filter",
  booktitle = "IVC",
  year = "2009"
}
@inproceedings{Amer11,
  author = "Amer, Mohamed R. and Todorovic, Sinisa",
  title = "A chains model for localizing participants of group activities in videos",
  booktitle = "Computer Vision (ICCV), 2011 IEEE International Conference on",
  year = "2011"
}
@inproceedings{Viola2001,
  author = "Viola, Paul and Jones, Michael",
  title = "Rapid object detection using a boosted cascade of simple features",
  booktitle = cvpr,
  year = "2001"
}
@inproceedings{Shapovalova12,
  author = "Shapovalova, Nataliya and Vahdat, Arash and Cannons, Kevin and Lan, Tian and Mori, Greg",
  title = "Similarity Constrained Latent Support Vector Machine: An Application to Weakly Supervised Action Classification",
  booktitle = "European Conference on Computer Vision (ECCV)",
  year = "2012"
}
@inproceedings{Alexe10,
  author    = {Bogdan Alexe and
               Thomas Deselaers and
               Vittorio Ferrari},
  title     = {What is an object?},
  booktitle = cvpr,
  year      = {2010},
  pages     = {73-80},
}
@inproceedings{Vezhnevets11,
  author    = {Alexander Vezhnevets and
               Vittorio Ferrari and
               Joachim M. Buhmann},
  title     = {Weakly supervised semantic segmentation with a multi-image
               model},
  booktitle = {Computer Vision (ICCV), 2011 IEEE International Conference on},
  year      = {2011},
  pages     = {643-650},
}
@inproceedings{Singh12,
  author    = {Saurabh Singh and
               Abhinav Gupta and
               Alexei A. Efros},
  title     = {Unsupervised Discovery of Mid-Level Discriminative Patches},
  booktitle = {European Conference on Computer Vision (ECCV)},
  year      = {2012},
  pages     = {73-86},
}
@inproceedings{Raptis12,
  author    = {Michalis Raptis and
               Iasonas Kokkinos and
               Stefano Soatto},
  title     = {Discovering discriminative action parts from mid-level video
               representations},
  booktitle = cvpr,
  year      = {2012},
  pages     = {1242-1249},
}
@inproceedings{Vedaldi12,
  author    = {A. Vedaldi and A. Zisserman},
  title     = {Sparse Kernel Approximations for Efficient Classification and Detection},
  booktitle = cvpr,
  year      = {2012},
}
@inproceedings{Sadeghi12,
  author    = {Fereshteh Sadeghi and
               Marshall F. Tappen},
  title     = {Latent Pyramidal Regions for Recognizing Scenes},
  booktitle = {European Conference on Computer Vision (ECCV)},
  year      = {2012},
  pages     = {228-241},
}
@inproceedings{Brendel11,
  author    = {William Brendel and
               Sinisa Todorovic},
  title     = {Learning spatiotemporal graphs of human activities},
  booktitle = {Computer Vision (ICCV), 2011 IEEE International Conference on},
  year      = {2011},
  pages     = {778-785},
}
@inproceedings{Yang12,
  author = {Weilong Yang and Yang Wang and Arash Vahdat and Greg Mori},
  title = {Kernel Latent SVM for Visual Recognition},
  booktitle = {Advances in Neural Information Processing Systems (NIPS)},
  year = {2012}
}

@inproceedings{Cao10,
  author    = {Liangliang Cao and
               Zicheng Liu and
               Thomas S. Huang},
  title     = {Cross-dataset action detection},
  booktitle = cvpr,
  year      = {2010},
  pages     = {1998-2005},
}

@inproceedings{HMDB,
  title={HMDB: a large video database for human motion recognition},
  author={Kuehne, H and Jhuang, H and Garrote, E and Poggio, T and Serre, T},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={2556--2563},
  year={2011},
  organization={IEEE}
}

@inproceedings{Mikel,
  title={Action mach a spatio-temporal maximum average correlation height filter for action recognition},
  author={Rodriguez, Mikel D and Ahmed, Javed and Shah, Mubarak},
  booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}

@inproceedings{Deselaers10,
  title={What is an object?},
  author={Alexe, Bogdan and Deselaers, Thomas and Ferrari, Vittorio},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={73--80},
  year={2010},
  organization={IEEE}
}

@inproceedings{Pandey11,
  title={Scene recognition and weakly supervised object localization with deformable part-based models},
  author={Pandey, Megha and Lazebnik, Svetlana},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={1307--1314},
  year={2011},
  organization={IEEE}
}

@article{Wang12,
  title={Dense trajectories and motion boundary descriptors for action recognition},
  author={Wang, Heng and Kl{\"a}ser, Alexander and Schmid, Cordelia and Liu, Cheng-Lin},
  journal={International Journal of Computer Vision},
  pages={1--20},
  year={2012},
  publisher={Springer}
}

@incollection{Dalal,
  title={Human detection using oriented histograms of flow and appearance},
  author={Dalal, Navneet and Triggs, Bill and Schmid, Cordelia},
  booktitle = {Proceedings of the 9th European Conference on Computer Vision - Volume Part II},
 series = {ECCV'06},
  pages={428--441},
  year={2006},
  publisher={Springer}
}

@inproceedings{ActionBank,
  title={Action bank: A high-level representation of activity in video},
  author={Sadanand, Sreemanananth and Corso, Jason J},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={1234--1241},
  year={2012},
  organization={IEEE}
}

@inproceedings{Brendel10,
author={William Brendel and Sinisa Todorovic},
title={Activities as Time Series of Human Postures},
booktitle = {European Conference on Computer Vision (ECCV)},
year={2010},
pages={721-734},
}

@inproceedings{Schindler08,
author={Schindler, K. and Van Gool, L.},
booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on}, title={Action snippets: How many frames does human action recognition require?},
year={2008},
pages={1-8},
keywords={image classification;image motion analysis;image recognition;image sequences;video signal processing;action recognition;action snippets;human action recognition;human vision;video clips;visual recognition;Feature extraction;Humans;Image motion analysis;Layout;Legged locomotion;Shape;Surveillance;Video sequences;Visual databases;Voting},
doi={10.1109/CVPR.2008.4587730},
ISSN={1063-6919},}

@InProceedings{UCF101,
 author = {Khurram Soomro, Amir Roshan Zamir and Mubarak Shah}, 
 title = {UCF101: A Dataset of 101 Human Action Classes From Videos in The Wild},
 booktitle = {CRCV-TR-12-01},  
 year = {2012},
}


@article{wang2011, 
AUTHOR = {Wang, Heng and Kl{\"a}ser, Alexander and Schmid, Cordelia and Liu, Cheng-Lin}, 
TITLE = {{Dense trajectories and motion boundary descriptors for action recognition}}, 
JOURNAL = {{International Journal of Computer Vision}}, 
PUBLISHER = {Springer}, YEAR = {2013}, 
}


@InProceedings{Krizhevsky12,
title ={ImageNet Classification with Deep Convolutional Neural Networks},
author={Alex Krizhevsky and Ilya Sutskever and Geoff Hinton},
booktitle = {Advances in Neural Information Processing Systems 25},
pages = {1106--1114},
year = {2012},
}

@article{Hinton12,
  author    = {Geoffrey E. Hinton and
               Nitish Srivastava and
               Alex Krizhevsky and
               Ilya Sutskever and
               Ruslan Salakhutdinov},
  title     = {Improving neural networks by preventing co-adaptation of
               feature detectors},
  journal   = {CoRR},
  volume    = {abs/1207.0580},
  year      = {2012},
}

@inproceedings{vedaldi2009multiple,
  title={Multiple kernels for object detection},
  author={Vedaldi, Andrea and Gulshan, Varun and Varma, Manik and Zisserman, Andrew},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={606--613},
  year={2009},
  organization={IEEE}
}

@inproceedings{KarpathyCVPR14,
  title     = {Large-scale Video Classification with Convolutional Neural Networks},
  author    = {Andrej Karpathy and George Toderici and Sanketh Shetty and Thomas Leung and Rahul Sukthankar and Li Fei-Fei},
  year      = {2014},
  booktitle = cvpr,
}

@inproceedings{PerronninCVPR07,
author={Perronnin, F. and Dance, C.},
booktitle={Computer Vision and Pattern Recognition, 2007. CVPR '07. IEEE Conference on},
title={Fisher Kernels on Visual Vocabularies for Image Categorization},
year={2007},
month={June},
pages={1-8},
}

@INPROCEEDINGS{wang2013,
author={Heng Wang and Schmid, C.},
booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
title={Action Recognition with Improved Trajectories},
year={2013},
month={Dec},
pages={3551-3558},
}

@inproceedings{Jiang2012,
 author = {Jiang, Yu-Gang and Dai, Qi and Xue, Xiangyang and Liu, Wei and Ngo, Chong-Wah},
 title = {Trajectory-Based Modeling of Human Actions with Motion Reference Points},
 booktitle = {Proceedings of the 12th European Conference on Computer Vision - Volume Part V},
 series = {ECCV'12},
 year = {2012},
 isbn = {978-3-642-33714-7},
 location = {Florence, Italy},
 pages = {425--438},
} 

@INPROCEEDINGS{Jain2013,
author={Jain, M. and Jegou, H. and Bouthemy, P.},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
title={Better Exploiting Motion for Better Action Recognition},
year={2013},
month={June},
pages={2555-2562},
}

@INPROCEEDINGS{Gupta2013,
author={Jain, Arpit and Gupta, Abhinav and Rodriguez, Mikel and Davis, Larry S.},
booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
title={Representing Videos using Mid-level Discriminative Patches},
year={2013},
month={June},
}