Once the sub-region probabilities of each frame are computed, our objective is to compute a video level bag-of-words (BOW) representation for each localizer. The straightforward way is to select the sub-region in each video frame that maximizes the probability in Equation \eqref{eq:localizer_prob} and accumulate the histograms of regions across frames, i.e.  %$ {h}_{d} = \sum_{f \in F}{h}_{f,r^{max}}$, 
\begin{equation}
{h}_{d} = \displaystyle\sum_{f \in F}{h}_{f,r^{max}} 
\end{equation}
\noindent 
where $r^{max} = \operatorname*{arg\,max}_{r} p^f(r; \phi_d)$. However, since the $max$ operator is not differentiable, we use the sub-region probabilities to compute the estimated histograms using a softmax approximation so that the localizer gradients can be computed during learning. The final feature representation for localizer $d\in D$, denoted ${x}_{d}$, is obtained by using this expectation calculation to aggregate over all frames:
\begin{equation}
{x}_{d} (\phi_d) = \displaystyle\sum_{f \in F}\sum_{r \in R_f}{h}_{f,r}p^f(r; \phi_{d}),
\end{equation}

\noindent where $F$ is the number of frames for the given video sequence, $R_f$ is again the set of all possible sub-regions within a frame, ${h}_{f,r}$ represents the histogram of features for sub-region $r$ in $f$ and $p^f(r,\phi_{d})$ is computed as in Equation \eqref{eq:localizer_prob}. In order to incorporate nonlinearity into our model, we employ the Kernel Map technique proposed by Vedaldi and Zisserman~\cite{Vedaldi12} that maps histograms to high-dimensional features where linear dot product approximates HIK (as illustrated in Figure \ref{fig:WS-ALR}).

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\linewidth]{_figure_estimated_hist.pdf}
\caption{Our objective is to compute a video representation by selecting the sub-region in each
video frame that maximizes the probability in Equation~\eqref{eq:localizer_prob} and accumulating the histograms of
sub-regions across all video frames.}
\label{fig:video_hist}
\end{figure}