For a set of training videos $\{V_n\}$ and corresponding set of ground truth labels $\{l^n\}$, where $n=1,\ldots, N$, our goal is to maximize the probability of ground truth label for each video by simultaneously optimizing both the localization parameters $\Phi = \{ {\phi}_d \} $ and the classification parameters $w$. Converting the criterion to a loss by taking the negative logarithm of the likelihood and adding regularization terms, we get:

\begin{equation}
\label{eq:NN_loss}
\begin{aligned}
E(\Phi,w) =& - \displaystyle \sum_{n=1}^{N}{\displaystyle \sum_{k=1}^{C}\mathbbm{1}_{k}(l^n)\log{y_k(\hat x_{n}(\Phi),w})} \\
& +  \frac{1}{2}\epsilon_1||\Phi||^{2} + \frac{1}{2}\epsilon_2||w||^{2}
\end{aligned}
\end{equation}

\noindent where $\mathbbm{1}_k(l^n)$ is a class indicator function and $y_k$ is given by Equation~\ref{eqn:yk}.

We trained our network using stochastic gradient descent with a batch size of 100 examples and momentum ($\mu$) of 0.5. We set the number of hidden units, $M$, to $500$. Localization and network weights are initialized randomly during training. 

We used dropout technique introduced by Hinton et al.~\cite{Hinton12} to reduce the over-fitting on the training data. The dropout procedure can be viewed as a very efficient way of performing model averaging with neural networks. The over-fitting on the data is reduced by setting the output of hidden units to zero with a probability of 0.5 and those units do not contribute to the forward pass and back-propagation as shown in Figure \ref{fig:dropout}. Every time a training input is presented, the architecture of the network changes, but still sharing the same weights and prevents complex co-adaptations on the training data.

\begin{figure}[h]
\centering
\includegraphics[width = 0.95\linewidth]{_figure_dropout.pdf}
\caption{(a) In a fully connected neural network, all the hidden units contribute to the forward pass and backpropagation. (b) When there is dropout, the output of each hidden unit is set to zero with probability 0.5 and the hidden units that are dropped out do not contribute to the forward pass and backpropagation. }
\label{fig:dropout}
\end{figure}

We experimented different sub-region sizes and found that setting sub-region to be 1/4 the size of the frame provided the best accuracy. We also experimented using different number of localizers: $D=10$ provided best results of UCF Sports and $D=2$ provided best results for HMDB and UCF101. 


