\begin{figure*}[t]
\centering
\includegraphics[width=1.0\textwidth]{_figure_framework.pdf}
\caption{This diagram illustrates our approach for recognizing actions. The video is searched using a set of localizers to find the most discriminative regions. Video histograms are computed using the features from the discriminative regions and converted to nonlinear high-dimensional features. Final features are then fed into a two-layer feed forward neural network for classification.  
}
\label{fig:WS-ALR}
\end{figure*}


Figure~\ref{fig:WS-ALR} shows our proposed weakly-supervised framework for localizing discriminative regions and recognizing actions. The goal of our system is to extract most discriminative sub-regions within a video sequence and then aggregate them for the final action classification. 

Given a video sequence, the classification system uses a set of localizers to find the most discriminative regions in the video necessary to classify the action. Each of these regions is represented via a visual words histogram. These histograms are then aggregated across frames to construct a video level histogram for each localizer. In order to incorporate nonlinearity into our model, we use Kernel Map technique \cite{Vedaldi12} to transform the histograms to a high-dimensional feature space, where linear dot product approximates Histogram Intersection Kernel (HIK).
These high-dimensional features are used as inputs to a two-layer feed forward neural network where the second layer is a C-way softmax classifier. Picking the class corresponding to the highest probability gives us our final classification. 
In the following sections, we first explain our video representation and then provide a detailed explanation of our model. 

\subsection{Video Representation}
\label{sec:video_representation}
\input{video_representation_final}

\subsection{Localizing Discriminative Sub-Regions}
\label{sec:localization}
\input{localization_final}

\subsection{Estimating Histograms to Represent Localized Sub-Regions}
\label{sec:estimated_histograms}
\input{histogram_estimation_final}

\subsection {Kernel Map}
\label{sec:kernel_map}
\input{kernelmap}

\subsection{Action Classification}
\label{sec:classification}
\input{classification_new_final}
