We also show results on the UCF101~\cite{UCF101} dataset which consists of 13320 videos from 101 action categories. In our experiments, we have used the predefined splits by authors for training-testing and report the average accuracy. Table~\ref{table:UCF101_STIP} shows accuracy results of our method when compared to global BOW and related work on UCF101 dataset. Our result is directly comparable to \cite{UCF101} and is $10\%$ better than \cite{UCF101} using the STIP features.   
Also, a slight modification of our system using Fisher Vector encoding raises performance to almost $83\%$ on UCF101.  This is within $3\%$ of the best-performing system in the THUMOS competition~\footnote{http://crcv.ucf.edu/ICCV13-Action-Workshop/}. 

\begin{table}[htb]
\begin{center}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{|c|c|p{10cm}}
\hline
\textbf{Method}  &\textbf{Accuracy(\%)} \\ \hline \hline
Soomro et al.~\cite{UCF101} & $43.90$ \\
Karpathy et al.~\cite{KarpathyCVPR14} [CNN]& $65.40$\\
\hline \hline
Global BOW [STIP] & $43.94$\\
Global BOW [MBH] & $65.28$\\
\hline \hline
Our method [STIP] & 53.35\\
Our method [MBH] & 74.24\\
Our method [STIP + MBH] & $\mathbf{78.77}$\\
Our method with FV [STIP + MBH] & $\mathbf{82.83}$\\
\hline
\end{tabular}
\end{center}
\caption{Comparison of our method with global BOW and related work on UCF101 dataset.}
\label{table:UCF101_STIP}
\end{table}
