The UCF Sports dataset is often used for action localization tasks since it incorporates the ground truth annotations of the actions. However, it is a relatively small dataset for action recognition tasks with only 10 action classes and 150 videos. We ran experiments on the HMDB dataset~\cite{HMDB} to demonstrate the action classification performance of our method on larger action recognition datasets. The HMDB dataset consists of 51 action categories and 6849 video clips. 

In our experiments, we follow the original approach using three train-test splits~\cite{HMDB} and report the average accuracy. For each class and split, there are 70 videos for training and 30 videos for testing.  Note that the dataset includes both the original videos and their stabilized version. In our experiments we use the original videos. 

Table~\ref{table:HMDB_STIP} provides a comparison of our method with the global BOW method and other methods that use STIP features only. The classification accuracy of our method is $8.56\%$ better than the global BOW and $2.66\%$ better than the Action Bank method~\cite{ActionBank}.
Table~\ref{table:HMDB_MBH} compares our method with the state-of-the-art on HMDB using MBH features. Our accuracy results are comparable to or better than the baseline dense trajectories method~\cite{wang2011} and the recent work published in \cite{Jain2013}. 

Many of the advances in recent work using the HMDB dataset can be incorporated into our system. Wang and Schmid \cite{wang2013} improve the performance of the dense trajectories by finding a homography between frames and estimating the camera motion. Removing the trajectories consistent with the camera motion improves the motion-based descriptors, such as HOF and MBH. Similarly, Jain et al.~\cite{Jain2013} decompose the visual motion into dominant and residual motions in order to compensate the camera motion. Improved low-level features from systems like ~\cite{Jain2013,wang2013} can be incorporated into the initial stages of our system. Research has also shown that using Fisher Vector (FV) and VLAD encodings significantly improves the performances over the BOW encoding~\cite{Jain2013,wang2013}. 


\begin{table}[h]
\begin{center}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{|c|c|p{10cm}}
\hline
\textbf{Method}  &\textbf{Accuracy(\%)} \\ \hline \hline
HOG/HOF~\cite{HMDB} & $20.0$\\
Global BOW [STIP] & $21.0$\\
C2~\cite{HMDB}& $23.0$\\
Action Bank~\cite{ActionBank} & $26.9$\\
\textbf{Our method [STIP]} & $\mathbf{29.56}$ \\
\hline
\end{tabular}
\end{center}
\caption{Comparison of our method on HMDB with global BOW and other methods that use STIP (HOG/HOF) features only.
}
\label{table:HMDB_STIP}
\end{table}


\begin{table}[h]
\begin{center}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{|c|c|c|p{10cm}}
\hline
\textbf{Method}  &\textbf{MBH  } &\textbf{Combined *} \\ \hline \hline
TrajMF ~\cite{Jiang2012} & $34.0\%$ & $40.7\%$ \\
Global BOW & $36.6\%$ & $38.74\%$ \\
w-Flow with BOW ~\cite{Jain2013}  & $40.6\%$ & $-$ \\
w-Flow with VLAD ** ~\cite{Jain2013}  & $43.3\%$ & $52.1\%$\\
Dense Trajectory~\cite{wang2011} & $43.2\%$ & $46.6\%$ \\
\textbf{Our method with BOW} & $\mathbf{45.29}\%$ & $\mathbf{47.24}\%$\\
Improved Dense Trajectory with BOW~\cite{wang2013} & $-$ & $52.2\%$  \\
Improved Dense Trajectory with FV **~\cite{wang2013} & $52.1\%$ & $57.2\%$ \\
\hline
\end{tabular}
\end{center}
\caption{Comparison of our method with the state-of-the-art on HMDB dataset. *We use HOG, HOF and MBH features for combined results while others use additional trajectory features. **~\cite{wang2013,Jain2013} use VLAD and FV encoding, respectively, for their best results.
}
\label{table:HMDB_MBH}
\end{table}

