In this section, we first show the effectiveness of our proposed model at localizing discriminative regions on UCF Sports dataset which is the most consistently used dataset in recent work on localization \cite{Lan11,Raptis12,Shapovalova12} because ground-truth localizations are available at each frame. Then, we present the action recognition results of our method on two major action recognition datasets: HMDB and UCF101. 

We compare our results with the baseline global BOW model and state of the art methods which use STIP and MBH features. For the baseline BOW model, we compute the global histograms of visual words and transform the histograms using Kernel Map to approximate the Histogram Intersection Kernel (HIK). Then, we train multi-class linear SVM using the transformed features. 

\subsection{UCF Sports Dataset}
\label{sec:UCF_Sports}
\input{results_ucf_sports_final}

\subsection{HMDB Dataset}
\label{sec:HMDB}
\input{results_HMDB_final}

\subsection{UCF101 Dataset}
\label{sec:UCF101}
\input{results_ucf101_final}

