%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
%\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
%gsave
%newpath
%  20 20 moveto
%  20 220 lineto
%  220 220 lineto
% 220 20 lineto
%closepath
%2 setlinewidth
%gsave
%  .4 setgray fill
%grestore
%stroke
%grestore
%\end{filecontents*}
%
%\RequirePackage{fix-cm}
%


%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\documentclass[twocolumn]{svjour3}          % twocolumn
%
%\smartqed  % flush right qed marks, e.g. at end of proof
%


%
 \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}

\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath,bm}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color}


% please place your own definitions here and don't use \def but
% \newcommand{}{}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

% Insert the name of "your journal" with
% \journalname{myjournal}
%

\begin{document}
\title{Action Localization and Recognition by Using a Weakly-Supervised Probabilistic Model
%\title{Action Recognition by Weakly-Supervised Discriminative Region Localization
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Hakan Boyraz  \and
        Syed Zain Masood \and
	Baoyuan Liu \and
	Marshall Tappen \and
	Hassan Foroosh
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Hakan Boyraz * \at 
             Amazon, Inc. \\
	     Seattle, WA USA\\
              \email{hakanb@amazon.com}           %  \\
%           \emph{Present address:} of F. Author  %  if needed
           \and
           Syed Zain Masood \at
              Sighthound, Inc. \\
	     Orlando, FL USA  \\
	     \email{zainmasood@sighthound.com}
	   \and
	   Baoyuan Liu \at
	 Department of EECS, 
	     University of Central Florida \\
		Orlando, FL USA \\
	 	\email{bliu@cs.ucf.edu}
	   \and
	   Marshall Tappen * \at
	  Amazon, Inc. \\
		 Seattle, WA USA\\
	\email{tappenm@amazon.com}
	 \and
	Hassan Foroosh  \at
	Department of EECS,
	University of Central Florida \\
	 Orlando, FL USA \\
	\email{foroosh@cs.ucf.edu}\\ \\
	* This work was performed while the authors were at the University of Central Florida.
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
\input{abstract_final.tex}
\keywords{Action Localization \and Action Recognition \and Weakly-Supervised Learning}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}

\section{Introduction}
\label{sec:intro}
\input{introduction_final}

\section{Related Work}
\label{sec:relatedwork}
\input{relatedwork_final}

\section{Model Implementation}
\label{sec:model}
\input{model_new_final}

\section{Learning}
\label{sec:learning}
\input{learning_new_final}

\section{Experimental Evaluation}
\label{sec:results}
\input{results_final}

\section{Extension to Temporal Localization in Extended Clips}
\label{sec:MSR}
\input{results_msr}

\section{Conclusion}
\label{sec:conclusion}
\input{conclusion_final}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base
\bibliography{egbib}

% Non-BibTeX users please use
%\begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
%\bibitem{RefJ}
% Format for Journal Reference
%Author, Article title, Journal, Volume, page numbers (year)
% Format for books
%\bibitem{RefB}
%Author, Book title, page numbers. Publisher, place (year)
% etc
%\end{thebibliography}

\end{document}
% end of file template.tex

