Video data is represented using local feature descriptors computed at densely sampled interest points. We use two different feature descriptors in our experiments, namely STIP (HOG-HOF) and MBH features. The STIP features are computed densely using Laptev's STIP detector~\cite{Laptev05} with default settings where the interest points are sampled at eight spatial and two temporal scales. The MBHx and MBHy feature descriptors, which represent the gradient of the horizontal and vertical components of optical flow, are computed along the densely sampled SIFT trajectories as explained in~\cite{wang2011} and they are concatenated into a single MBH feature. 

We construct separate codebooks for STIP and MBH descriptors by clustering a subset of 100,000 randomly selected training features using k-means. We set the number of visual words in each codebook to 4,000. Finally, each feature point is represented by it's space-time location and index of the visual word in the codebook that is closest in feature space. Finally, each feature point $p_{j}$ is represented as the tuple $(x_{j}, y_{j},t_{j},c_{j})$, denoting that it was observed at $(x_{j},y_{j})$ in frame $t_{j}$ of the video; the label $c_{j}$ corresponds to the index of the visual word in the codebook that is closest in feature space to $p_{j}$'s descriptor.

Dense sampling extracts interest points at regular space-time locations, making it possible to compact the images and significantly reduce the amount of computation necessary to localize discriminative sub-regions. A single 2D image can represent the quantized features for a given range of actual video frames as shown in Figure~\ref{fig:stip_image}. For brevity, we will use the term ``frame" to denote this descriptor image.

\begin{figure} [ht]
\begin{center}
\includegraphics[width=0.65\linewidth]{_figure_STIP_image}
\end{center}
\caption{
The feature descriptors are computed at densely sampled regular space-time locations and assigned to their closest codebook word. Hence, a video segment can be represented by a 2D array of codebook indexes. For brevity, we will use the term ``frame" to denote this 2D array of codebook indexes.}
\label{fig:stip_image}
\end{figure}